[DEFAULT]
dataset_name = geant
nodes_file = ../topo/nodes
links_file = ../topo/links
first_node_id = 1


[offline]
acep = 0.99
aps = 25
#acep = 0.5
#aps = 3
overload = 0
offline_data_dir = ./data/offline/
stage1_pathlist_pkl = ./data/offline/stage1/paths_list.pkl
stage_1_workers = 16
stage_1_saveat = 2000
stage1_print_result = Yes
stage1_logfile = ./log/offline/stage1.log
stage2_logfile = ./log/offline/stage2.log
stage2_save_dag_as_txt = yes
stage2_dagfile_text = ./data/offline/dag.txt
stage2_dagfile_pkl = ./data/offline/dag.pkl
#make_method = make_buttom_up/acception_method:AM2_disjoint_remove_common_child
#make_method = make_buttom_up_join2/acception_method:AM1_disjoint_OR_no_common_child
#make_method = make_post_joiner/base_make:make_buttom_up-acception_method:AM1_disjoint_OR_no_common_child
#make_method = make_post_joiner/base_make:make_00
#make_method = make_post_joiner_faster/base_make:make_00
#make_method = make_full_pathlist
make_method = make_partial_sticks

[online]
# dag_file should be same as [offline]: stage2_dagfile_pkl
dag_file = ./data/offline/dag.pkl
log_file = ./log/online/xebel_online.log
workers = 4
# workers = 1
xonofiles_dir = ./data/online/workers/
edges_directory = /dev/shm/mon/delay/
memcached_ip = 127.0.0.1
memcached_port = 11211
# metric can be one of delay, bw or ploss
metrics = delay, bw
watch_ports = 11311, 11312
xono_run_sleep_ms = 0
edge_updater_sleep_ms = 500
xono_run_iterations_limit = 0 
nodes_cache_keys_file = ./data/online/nodes_memcached.txt
export_mid_onlys = False

[realtime]
metric1_name = delay
metric1_optimum = min
metric1_thresholds = 0, 0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03, 1.00
metric2_name = bw
metric2_optimum = max
metric2_thresholds = 0, 500, 1000, 1500, 2000, 2500, 3000, 10000
# nodes_cache_keys_file = /root/configs/geant/config1/data/online/nodes_memcached.txt
memcached_ip = localhost
xerclient_speak_port = 1369
memcached_port = 11211
xero_fill_sleep_ms = 1000
log_file = ./log/realtime/xebel_realtime.log
log_dir = ./log/realtime/

[onre]
dag_file = ./data/offline/dag.pkl
metric1 = delay
metric1_optimum = minimum
metric1_operator = add
metric1_thresholds = 0, 0.001, 0.002, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03, 1.00
metric1_edges_directory = /dev/shm/mon/delay/
metric2 = bw
metric2_optimum = maximum
metric2_operator = min
metric2_thresholds = 0, 500, 1000, 1500, 2000, 2500, 3000, 10000
metric2_edges_directory = /dev/shm/mon/bw/
ways_file = ./data/online-realtime/ways.txt
equations_file = ./data/onre/equations.txt
log_dir = ./log/onre/
log_file = ./log/onre/xebel_onre.log
online_workers = 4
# workers = 1
# xonofiles_dir = ./data/online/workers/
xono_get_port = 11311
xerclient_port = 1369
xonre_server_port = 1369
xono_run_sleep_ms = 1000
xono_log = no
edge_updater_sleep_ms = 500
edge_updater_log = no
# xono_run_iterations_limit = 0 
xero_fill_sleep_ms = 1000
xero_fill_log = yes
