[DEFAULT]
dataset_name = geant
topology = ../topo/links
flowset = ./data/eval/tgen/flowset
# flow_properties = name_type_min_max | type: int, float | if you want bool, use NAME_int_0_1
flow_properties = rate_int_1_25, delay_float_4_18

[traffic_generator]
n_flows_tgen = 50000

[link_utilization]
n_flows = 500
result = ./data/eval/result.txt
debug_reject = no
per_flow_log = no
per_flow_log_detail = n
#routing_method = simple_mcp
#sleep_between_flows_ms = 1
routing_method = xebel_mcp 127.0.0.1 2369
sleep_between_flows_ms = 100
freecap_dir = ./data/eval/metrics/freecap
# freecap_dir = /dev/shm/eval/metrics/freecap
# freecap_init = 0 --> auto compute: sum(flow.rate) * freecap_init_x
delay_dir = ./data/eval/metrics/delay
# delay_dir = /dev/shm/eval/metrics/delay
freecap_init = 0
freecap_init_x = 1.0
delay_init = 1.0
delay_grow_pcnt = 1.0

[evalBatch]
#batch_xoff_param = 0.3-3.0, 0.6-10.0, 0.6-23.0, 0.7-10.0, 0.8-10.0
#batch_n_flows = 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 3000, 4000
batch_xoff_param = 0.3-3.0
batch_n_flows = 100
batch_logfile = ./log/eval/batch/log
# batch_flowset_dir = ./data/eval/batch/flows/
generate_traffic = no
# /* freecap_init = flows_avg_rate * n_flows * freecap_init_x */
freecap_init_x = 0.5

[onre]
ways_file = ./data/offline/xoff_3/1.0-23.0/ways.txt
equations_file = ./data/offline/xoff_3/1.0-23.0/equations.txt
from_best_traverse = yes
metric1 = delay
metric1_optimum = minimum
metric1_operator = add
# metric1_thresholds = 0, 1.0, 1.1, 1.2, 1.3, 1.5, 2.0, 2.2, 2.5, 3.0, 4.0 
metric1_thresholds = 0, 2, 4, 6, 8, 10, 12, 14, 18, 22
metric1_edges_directory = ./data/eval/metrics/delay
# metric1_edges_directory = /dev/shm/eval/metrics/delay
metric2 = bw
metric2_optimum = maximum
metric2_operator = min
# metric2_thresholds = 0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000
metric2_thresholds = 0, 1, 2, 3, 5, 10, 15, 20, 25, 100 
metric2_edges_directory = ./data/eval/metrics/freecap
# metric2_edges_directory = /dev/shm/eval/metrics/freecap
log_dir = ./log/eval/onre/
log_file = ./log/eval/onre/xebel_onre.log
online_workers = 4
# workers = 1
# xonofiles_dir = ./data/online/workers/
xono_get_port = 21311
xonre_server_port = 2369
xono_run_sleep_ms = 35
xono_log = no
edge_updater_sleep_ms = 50
edge_updater_log = no
# xono_run_iterations_limit = 0 
xero_fill_sleep_ms = 40
xero_fill_log = no
