Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
spf                 6000      1.69      0.75      0.0       -1        0.16      geant     tr_geant_1000
spf                 6000      8.62      4.01      0.0       -1        0.76      geant     tr_geant_5000
subal 0.85 4 0.0    6000      8.62      3.44      0.0       -1        0.02      geant     tr_geant_5000
subal 0.9 4 0.0     6000      8.62      3.34      0.0       -1        0.02      geant     tr_geant_5000
spf                 6000      17.41     8.19      0.0       -1        1.5       geant     tr_geant_10000
subal 0.9 4 0.0     6000      17.41     6.66      0.0       -1        0.04      geant     tr_geant_10000
spf                 6000      26.25     12.34     0.0       -1        2.29      geant     tr_geant_15000
subal 0.9 4 0.0     6000      26.25     9.97      0.0       -1        0.05      geant     tr_geant_15000
spf                 6000      35.02     16.37     0.0       -1        2.98      geant     tr_geant_20000
subal 0.9 4 0.0     6000      35.02     13.28     0.0       -1        0.07      geant     tr_geant_20000
spf                 6000      43.84     20.6      0.0       -1        3.81      geant     tr_geant_25000
subal 0.9 4 0.0     6000      43.84     16.68     0.0       -1        0.09      geant     tr_geant_25000
spf                 6000      81.22     23.07     12.514    38578     7.65      geant     tr_geant_50000
subal 0.85 3.0 0    6000      79.75     20.64     13.1      28578     0.21      geant     tr_geant_50000
subal 0.85 4.0 0    6000      79.88     20.58     13.152    29903     0.27      geant     tr_geant_50000
subal 0.9 3.0 0     6000      78.97     20.95     12.978    29930     0.26      geant     tr_geant_50000
subal 0.9 4.0 0     6000      78.96     21.0      13.06     31248     0.35      geant     tr_geant_50000
subal 0.9 5.0 0     6000      79.08     20.95     13.056    33892     0.42      geant     tr_geant_50000
subal 1.0 5.0 0     6000      79.12     20.9      12.522    35641     0.72      geant     tr_geant_50000
subal 1.0 5.0 0.1   6000      79.12     20.91     12.522    35641     0.67      geant     tr_geant_50000
subal 1.0 5.0 0.2   6000      79.94     20.25     12.734    35641     0.66      geant     tr_geant_50000
subal 0.85 4 0.0    6000      79.88     20.58     13.152    29903     0.27      geant     tr_geant_50000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
spf                 10000     31.63     14.9      0.0       -1        4.58      geant     tr_geant_30000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
spf                 10000     36.91     17.41     0.0       -1        5.29      geant     tr_geant_35000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
subal 0.9 4 0       10000     36.91     14.25     0.0       -1        0.12      geant     tr_geant_35000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
subal 0.9 4 0       10000     31.63     12.11     0.0       -1        0.1       geant     tr_geant_30000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
subal 0.9 4 0       10000     42.15     16.3      0.0       -1        0.14      geant     tr_geant_40000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
subal 0.9 4 0       10000     47.4      18.34     0.0       -1        0.16      geant     tr_geant_45000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
subal 0.9 4 0       10000     52.68     20.32     0.0       -1        0.17      geant     tr_geant_50000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
spf                 10000     52.9      24.13     0.0       -1        7.55      geant     tr_geant_50000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
spf                 10000     42.15     19.89     0.0       -1        6.11      geant     tr_geant_40000
Alg                 avg_cap   avg_%util std_%util %reject   1stRej    time      topo      traffic   
spf                 10000     47.4      22.36     0.0       -1        6.83      geant     tr_geant_45000
