[DEFAULT]
dataset_name = jail3
nodes_file = ../topo/nodes
links_file = ../topo/links
first_node_id = 1
[offline]
acep = 0.8
aps = 3
overload = 0
offline_data_dir = ./data/
stage1_output_file = ./data/offline/stage1/paths_list.pkl
stage1_output_as_json = false
stage_1_workers = 10
stage_1_saveat = 500
stage1_print_result = Yes
stage2_logfile = ./log/offline/stage2.log
stage2_save_dag_as_txt = yes
stage2_dagfile_text = ./data/offline/dag.txt
stage2_dagfile_pkl = ./data/offline/dag.pkl
#make_method = make_00
#make_method = make_buttom_up/acception_method:AM2_disjoint_remove_common_child
#make_method = make_buttom_up_join2/acception_method:AM1_disjoint_OR_no_common_child
#make_method = make_post_joiner/base_make:make_buttom_up-acception_method:AM1_disjoint_OR_no_common_child
make_method = make_post_joiner/base_make:make_00
