[DEFAULT]
dataset_name = mytopo1
nodes_file = ../topo/nodes
links_file = ../topo/links
first_node_id = 1
[offline]
acep = 0.8
aps = 3
overload = 0
offline_data_dir = ./data/
stage1_output_file = ./data/offline/stage1/paths_list.pkl
stage1_output_as_json = false
stage_1_workers = 10
stage_1_saveat = 500
stage1_print_result = no
stage2_save_dag_as_txt = yes
stage2_logfile = ./log/offline/stage2_base.log
stage2_dagfile_text = ./data/offline/dag_base.txt
stage2_dagfile_pkl = ./data/offline/dag_base.pkl
make_method = make_00
